# nginx/default.conf

upstream api {
  # nombre del servicio en docker-compose
  server api:3000;
}

server {
  listen 80;
  server_name _;

  # Archivos estáticos de Angular (build)
  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA: servir index.html para rutas client-side
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para el backend: MISMO ORIGEN (sin CORS)
  location /api/ {
    proxy_pass http://api;           # <- ojo: sin :3000 aquí
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # timeouts razonables (opcional)
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}
